2021.09.06.~2021.09.26	준비	- 악성코드 수집
- 서버 및 Sysmon 환경 구축
- Sysmon 로그 수집
- ELK (Elasticsearch, Logstash[수집 로그 전송],Kibana[데이터필터링,시각화]) 구축
- Winlogbeat[데이터 요소 모니터링] 구축
- Host/Network 환경 구성

2021.09.13.~2021.10.31	분석 및 시각화	- Procmon 활용한 행위 분석
- 파일, 프로그램 실행, 레지스트리, 서비스 등 관련 항목 변경 사항 확인
- Sysmon 결과 분석 및 룰 생성
- 네트워크 트래픽 분석
- ELK와 Sysmon 연동



건호님: 악성코드와 ELK팀이랑 

유진님: 근데 그렇게 나누게 되면 팀별로 맡은 역할이 하나로 치중되는거같아서 

건호님: 제가 생각했을때는 팀을 나눈다고해서 그것만 한다기 보다는 ELK를 맡게되면 로그파일을 만들고 어떻게 추출하는지를 중점적으로 ELK서버구축에 
시간을 두면 될거같고 
분석도구 2개를 두어서 
--뭐가 꼭 끝나야 다음작업을 수행하지 않아도 될거같다. 
이 방법대로 하면은 작업자체가 한쪽 자체로 치우치는것은 맞다. 


파트에 들어가고싶은 사람들은 들어가고 이거 뭔소리지?
악성코드 수집하고 분석하는거에 관심ㅁ이 많으신분
도구를 만지는거
ELK 패킷 전송에 개발에 관심이 많으신분 
이거를 먼저 나눈 후에 나..누나?
파트별 인원을 먼저 

----------------------------------------------
1. 악성코드 수집 분석
2. Pcomon / Sysmon + 추가 윈도우 분석도구면 환영
3. 분석환경 > 로그 전송 서버 구축 ELK 활용
----------------------------------------------
이렇게 나누자. 
시각화도 악성코드에서 픽쳐로 뭘뽑아야하는지 알아야하니까 악성코드 분석을 다같이 해와야한다. 


동언님 - 악성코드 수집 관련해서 애용했던 사이트들을 
https://any.run/
https://bazaar.abuse.ch/browse/

1.은 회원가입을 해야 받을 수 있다. 
2는 회원가입을 해야 받을 수 있다. 


## 팀 분담

**1팀 : 성민-광주[1] / 보름-인천[2] / 종선-부산[3]**

**2팀 : 동언-아산[1] / 유미-시흥[2] / 유진-천안[3] / 채민-광교[3]**

**3팀 : 건호-서울[1] / 희은-용인[2] / 예지-일산[3]**
