c2에 접속하지 않으면 EXE파일에 더 접속하지 않을 수 있다. 

C2 접속 시 무조건 확인할 것
피들러
와이어 샤크
수신 차단...
사용자의 정보 전송 실패
추가 악성코드 다운 X
RAT : C2 명령 받기 불가능 → 악성행위 불가능


안된다하는 것도 보고서에 남겨줘야한다. 


https://mh-nexus.de/en/downloads.php?product=HxD20
유진님 안되는거 링크로 남겨주심.


=============================================================
Notion 회의록에 올라온 기록들
## 금주 분석 이슈

- 콜 그래프나 다른 분석 보고서에서 진행된 행위가 보이지 않을 경우
    - 분석 환경에서 환경 구축이 제대로 되어있지 않았을 가능성 고려 (ex : 크롬 미설치, 오피스 미설치 등)
    - 분석 환경이 악성 코드의 악성 행위 대상 환경과 일치하지 않았을 가능성 고려
    - C2 통신 실패로 추가 악성코드 드랍이나 추가 악성 행위가 이루어지지 않았을 가능성 고려
    - 잘못된 샘플로 분석을 진행했을 가능성 고려
- C2와 통신을 진행하는 악성코드일 경우
    - [**Fiddler**](https://www.telerik.com/fiddler/fiddler-classic), 
    [Wireshark](https://www.wireshark.org/#download)와 같은 도구를 이용해 
    `C2 통신 성공 여부`, `전송 데이터`, `IP`, `URL`등을 파악할 것 (+ 보고서 작성 시 해당 내용 추가)
- 특정 오류로 인해 실행되지 않는 악성코드일 경우
    - 동일 해시의 악성 샘플을 다른 사이트를 이용해 구해보기
    - 오류 해결이 안되면 다른 환경에서 실행해보기
    - 문제 공유를 통해 다 같이 해결해보기
- 압축 해제 시 오류 발생
    - 다른 압축 프로그램 사용해보기
=================================================================

C2통신이란 무엇일까?
  : 해커가 악성코드에 명령을 내릴 때 사용하는 통신을 말한다.
