## 관심 악성코드

- 랜섬웨어
- 문서형 악성코드
- 키로거
     : 키로거가 난이도가 제일 낮을거같다. 제대로된 분석을 못할거같아도 한번쯤은 해보셨으면 좋겠다. 
     : 같은파일을 4명이서 분석해보는것도 나쁘지않을거같다. 
     : 파일은 언제까지 공유 -> 주말안으로 해서. 
     : 각자 찾아서 분석과 공부를 해보자. 
     

========================
키로거란: 컴퓨터 사용자의 키보드 움직임을 탐지해 ID나 패스워드, 계좌 번호, 카드 번호 등과 같은 
개인의 중요한 정보를 몰래 빼 가는 해킹 공격. 공격 도구는 공격 대상의 컴퓨터에 몰래 설치되어 
공격 대상 컴퓨터에 입력되는 중요한 데이터를 공격자에게 전송한다. 


Snake Keylogger란
https://asec.ahnlab.com/ko/21914/


찾은 Snake Keylogger
290c71b8d9dede1f63d98c22635c55f7c27b8d44c3dc8aaaaabb2946b49a1ea7


=======================================================================
##클롭 랜섬웨어란

1. 랜섬웨어
: 사용자 PC 내 중요 파일을 암호화한 후 거액을 요구하는 악성코드 일종

2. 클롭 랜섬웨어
: 기업의 중앙관리 시스템인 액티브 디렉터리(AD) 서버를 주요 공격대상으로
삼는다. 
: 특정 담당자에게 워드, 엑셀 등 메일에 파일을 첨부해 전송하는 경우가 많다.
해당 악성문서를 열면 pc내의 일부 데이터가 잠기게 되고, 파일 암호화 후에는
기존 파일 확장자 뒤에 .clop확장자로 변경된다.

3. 대응방법
1) 출저가 불분명한 이메일 주의
2) 이메일에 첨부된 파일 열람전 반드시 안전한 파일인지 확인





