<<<<<<<Notion 긁어오기>>>>>>>>>>>>>>>>>>
## 진행 상황

- 천유미 [2, 4학년] : 윈도우7 환경 구축 완료
- 강채민 [3, 4학년] : 시각화 관련 악성코드 자료조사
- 신유진 [3, 4학년] : 환경 구축 및 시각화 관련 자료조사
- 김동언 [1, 2학년] : Procmon / sysmon 활용, ELK 자료조사

## 관심 악성코드

- 랜섬웨어
- 문서형 악성코드
- 키로거
     : 키로거가 난이도가 제일 낮을거같다. 제대로된 분석을 못할거같아도 한번쯤은 해보셨으면 좋겠다. 
     : 같은파일을 4명이서 분석해보는것도 나쁘지않을거같다. 
     : 파일은 언제까지 공유 -> 주말안으로 해서. 
     : 각자 찾아서 분석과 공부를 해보자. 
     
 ## 차주 진행상황

- 악성코드 수집- 이거 무조건 되야하는거 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
    - [https://app.any.run/](https://app.any.run/)
    - [https://bazaar.abuse.ch/](https://bazaar.abuse.ch/)
- 각자 맡은 분야에 대한 자료조사 및 환경 구축
- 각자 진행상황 체크 해주기

- 
## 어셈블리
    - MOV
    - ADD
    - MUL
    - LEA
    
- Ollydbg
- x64dbg

- IDA / Ghidra -> 정적/동석 분석 도구 
<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>


신유진-환경구축하는걸 해봤는데 
윈도우7을 구축을 하는거를 pc가 감당이 안된다?? 

하드디스크에서 외장하드로 해서 해야할거같은데 외장하드에서 vm이 돌아간다. 
외장ssd에서 돌아간다 파일 옮기는거에서 

동언님: 500기가 ssd 사용중. 다른 환경도 쓰기는 하는데 

추가적인 질문이나 그런게 있을까 
이 악성코드는 행위를 보고싶다 하는게 있을까요? 
이랜드 - Clop  랜섬웨어(?)



한글이나 워드파일에서 아무곳이나 누르면 다운로드되는게 있다고 하는데
-> 이것은 문서형 악성코드 
-> VBScript를 삽입하여서 


동언님 진행상황: Procmon / sysmon 활용, ELK 자료조사 

우리는 악성코드를 몇개를 수집하게 될것인가? - 유의미한 결과를 낼려면 양적인 부분을 충족시켜야할거같다. 
그 중간에 합의점을 찾아야하지 않을까 하는 

+ 악성코드를 공유하는곳은 카톡. 
압축은 해줘서 다운받아서 더블클릭하는 불상사가 일어나지 않게 .....
-> 진짜 조심해야함.... 


애니런은 대부분 윈도우 환경일 것이다. 

ELK 관련 nobase상태이다. 

ELK 환경 구축을 미리 해놓는것도 나쁘지 않을것같다. 

  
===================================
  내가 해야할것. 
  0. vm에서 윈도우7 환경구축하기. 
  1. ELK 환경 구축
  
===================================

수집은 쉽다. 분석은 시간이 많이 걸린다. 

샘플이 괜찮고 
담주까지는 - 각자 맡은 분야만큼 자료조사, 환경구축 정도만 해줬으면 좋겠다. 
